; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.

config_version=5

[application]

config/name="Syfon v2.8.0 - Timberline"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[autoload]

GameState="*res://scripts/game_state.gd"
Settings="*res://scripts/settings.gd"
Effects="*res://scripts/effects.gd"
Sound="*res://scripts/sound.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[physics]

3d/default_gravity=9.8

[rendering]

renderer/rendering_method="forward_plus"
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1
environment/defaults/default_clear_color=Color(0.1, 0.35, 0.55, 1)
environment/ssao/quality=2
environment/ssil/quality=2
